# Phase 2 — Let's Encrypt certificates + HTTPS reverse proxy.

upstream mycareer_web {
    server web:3000;
    keepalive 32;
}

upstream mycareer_api {
    server api:8000;
    keepalive 16;
}

# HTTP: ACME + redirect to HTTPS
server {
    listen 80;
    server_name __APP_HOST__ __API_HOST__;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __APP_HOST__;

    ssl_certificate     /etc/letsencrypt/live/mycareer-ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycareer-ai/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://mycareer_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}

server {
    listen 443 ssl http2;
    server_name __API_HOST__;

    ssl_certificate     /etc/letsencrypt/live/mycareer-ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycareer-ai/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 12m;

    location / {
        proxy_pass http://mycareer_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
